<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="RemoteBuildReview.exe" version="1.0.0.2" publicKeyToken="2d2fbd88a406be62" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RemoteBuildReview" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RemoteBuildReview.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RemoteBuildReview.exe" size="51200">
      <assemblyIdentity name="RemoteBuildReview" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VIQLnRqxV4gzzfU1yhywnmEm2Kw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="RemoteBuildReview.exe.config" size="969">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OE26f2NFSOAcV746SPWAsHd3Mxg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WIN-5FAJTF45VDE\Ben" issuerKeyHash="0f2d454b7400b3c8585f2ad02e94c5adba8b28ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>lBmWAvsf2mEiLO7vvlHxM7/R8LA=</DigestValue></Reference></SignedInfo><SignatureValue>Flo8MO9mTH0W5QTJTdgzaj6BPXzSND0MSE06HhJLduHpaKnxA6U6qe5TPJAmqruhr7NKqlplzaPvsMwajhWXRYgRLhx5OaiOpmevmliGWsKzOr/4zCapnxV8E2KMH+xzrnOxtBTcia4x1MWXhN9qZ2By1fb4lo467xoTFJqO1EE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>s1IAFg3AYBokh9kA7BXoIOLa2IwPIXw6r5y7QiahmI+hW/+ZmR1EeohhAvdu8V9+h/qS6S5CenuODaVTbOsAJqN8/ct5ISsXmPF+drXUHZxGwf0Tta4ST1fR8TDy1n5QMIkJYAhYN0QBfzBSDd8/8IHsqc1w37Ce10FLpp2H/oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b0f0d1bf33f151beefee2c2261da1ffb02961994" Description="" Url=""><as:assemblyIdentity name="RemoteBuildReview.exe" version="1.0.0.2" publicKeyToken="2d2fbd88a406be62" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WIN-5FAJTF45VDE\Ben</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZhfBnzcLAhtU6FBD8hEAMEjZHIc=</DigestValue></Reference></SignedInfo><SignatureValue>GFzjJzkFQ9xbhCRmUqR7eg0Hy8tFt0UYfMd9SKkxplUsg03cA1wa0TOf1Y0GsIWkARJpnQrpgVi1+u0GwoyH8sORhhOKtHrIa2kgdmg8qw2582ScoJclrx7pz7rL3NCo3jGtW5pcNaXbxK/XIl84WHSeUMEhhtPVmXuwNIEsf64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>s1IAFg3AYBokh9kA7BXoIOLa2IwPIXw6r5y7QiahmI+hW/+ZmR1EeohhAvdu8V9+h/qS6S5CenuODaVTbOsAJqN8/ct5ISsXmPF+drXUHZxGwf0Tta4ST1fR8TDy1n5QMIkJYAhYN0QBfzBSDd8/8IHsqc1w37Ce10FLpp2H/oU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQGAvgEthi9YhIt7mlUHoyIjANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYAVwBJAE4ALQA1AEYAQQBKAFQARgA0ADUAVgBEAEUAXABCAGUAbjAeFw0xMjAzMzAxODExNTJaFw0xMzAzMzEwMDExNTJaMDExLzAtBgNVBAMeJgBXAEkATgAtADUARgBBAEoAVABGADQANQBWAEQARQBcAEIAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzUgAWDcBgGiSH2QDsFegg4trYjA8hfDqvnLtCJqGYj6Fb/5mZHUR6iGEC927xX36H+pLpLkJ6e44NpVNs6wAmo3z9y3khKxeY8X52tdQdnEbB/RO1rhJPV9HxMPLWflAwiQlgCFg3RAF/MFIN3z/wgeypzXDfsJ7XQUumnYf+hQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAACBBKGmZ1QNnHm+kzHLih+8SEfyJRiKmX29O987IQzGjBvJJEHDsIynPyCKE+4upm+Pu375e3DN6btn5HY5bKIRb1LtLDfUAkpgy1BlzlljrOZkct9PTdG+P2SvrKKGW+v868JBARdpBtyGfUJLUJkSbjr+f1kZdyf6mLEUxzcq</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>